# zephryus

./: .gitignore  README.md  SecurityVerification.kts  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zephyrus/: ZephyrusApp.kt
app/src/main/java/com/zephyrus/data/: ServerConfigRepository.kt  State.kt
app/src/main/java/com/zephyrus/di/: AppModule.kt
app/src/main/java/com/zephyrus/security/: HostKeyStore.kt  SecureKeyStore.kt
app/src/main/java/com/zephyrus/ssh/: DockerCommands.kt  SshClient.kt
app/src/main/java/com/zephyrus/ui/: MainActivity.kt
app/src/main/java/com/zephyrus/ui/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/zephyrus/ui/theme/: Theme.kt
app/src/main/java/com/zephyrus/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zephyrus/ssh/: SecurityVerificationTest.kt
gradle/: libs.versions.toml
