# Gradle JVM settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true

# Configure on demand
org.gradle.configureondemand=true

# Enable Gradle caching
org.gradle.caching=true

# Use non-transitive R class
android.nonTransitiveRClass=true

# AndroidX
android.useAndroidX=true
